.footer
  display: flex
  flex-flow: row nowrap
  justify-content: flex-start
  font-family: $karla
  color: $whisper
  font-size: 1em
  letter-spacing: .03em
  line-height: 1.8em
  padding: 4vw 7vw 7vw 7vw
  background: $cod-gray

  &-section
    width: 25%

    &-title
      color: darken($whisper, 30%)

    img
      padding-top: 1.5em
      width: 4em
      opacity: .68

@media (max-width: $medium-devices)
  .footer
    padding-left: 7vw
    flex-flow: column nowrap

    &-section
      width: 75%
