.subfooter
  background: $black
  color: $whisper
  display: flex
  flex-direction: row
  justify-content: center
  align-items: center
  padding-bottom: 3vw

  &-link
    border-bottom: .1em solid $whisper
    margin: 0 2vw 0 2vw
