.hero
  background: $white
  padding: 7vw 7vw 13vw

  &-title
    color: $white
    font-family: $karla
    font-size: 1.4em
    font-weight: 400
    padding-bottom: 10vw

  &-subtitle
    color: $white
    font-family: $playfair-display
    font-size: 4vw
    font-weight: 900
    letter-spacing: .08em
    line-height: 8vw
    padding-bottom: 13vw
