// =============
//      Helpers
// =============
.center
  text-align: center

.left
  float: left

.right
  float: right

.hidden
  visibility: hidden

.none
  display: none

.cover-img
  background-size: cover
