@import 'variables'
@import 'reset'
@import 'helpers'
@import 'page-fade-in'
@import 'intro'
@import 'mixins/footer'
@import 'mixins/subfooter'
@import 'section'
@import 'mixins/circle-button'
@import 'clients'


html
  background: $black
  font-family: $karla

h1
  font-size: 4em

div
  padding-top: 3%

.fade-in
  opacity: 0

::selection
  background: $highlighter-yellow
