@keyframes pageFadeIn
  from
    opacity: 0

  to
    opacity: 1

.page-fade-in
  animation: pageFadeIn ease-in 1
  animation-duration: 1s
  animation-fill-mode: forwards
  opacity: 0

  &.one
    animation-delay: .7s

  &.two
    animation-delay: 1.2s
