// =============
//      Css reset
// =============


body,
html,
div,
blockquote,
img,
label,
p,
h1,
h2,
h3,
h4,
h5,
h6,
pre,
ul,
ol,
li,
dl,
dt,
dd,
form,
a,
fieldset,
input,
th,
td
  border: 0
  font-family: inherit
  margin: 0
  outline: none
  padding: 0


body
  line-height: 1

h1,
h2,
h3,
h4,
h5,
h6
  font-size: 100%
  margin: 0 15px
  padding: .6em 0

a
  color: $whisper
  text-decoration: none

ul
  list-style-type: none
