.study
  background: $cod-gray
  color: $whisper
  padding: 20vw
  text-align: center

  &-aside
    font-family: $karla
    font-size: 1em
    line-height: 1.3em
    padding-top: .8vw

  &-main
    font-family: $playfair-display
    font-size: 4vw
    font-weight: 700
    line-height: 4.5vw

    &.second
      font-size: 4vw
      padding-top: 20vw

    & img
      padding-top: 17vw
      width: 100%
