// =============
//      Colors
//      :Add website colors
// =============

$main-color: rgba(224, 255, 255, .48)
// $secondary-color    :
// $complementary-color:
$black: #000
$cod-gray: #111
$whisper: #e4e4e4
$white: #fff
$zumthor: rgb(200, 218, 222)
$highlighter-yellow: #f3f315

// =============
//      Font
//      :Change to your font
// =============


$playfair-display: 'Playfair Display', serif
$karla: 'Karla', sans-serif



// =============
//      Media Queries breakpoints
// =============
$small-devices: 21.875em
$medium-devices: 46.875em
$large-devices: 62.5em
$xlarge-devices: 81.25em
