.arrow
  font-size: 3vw
  text-align: center
  width: 40%
  padding-top: 5vw

  &-circle
    border-radius: 50%
    padding: 0 1.2vw 0 1.2vw
    transition: all 175ms ease-in-out

    &.circle-light
      border: 2px solid $white

      &:hover
        color: $zumthor
        cursor: pointer
        background: $white

    &.circle-dark
      border: 2px solid $whisper
      
      &:hover
        color: $cod-gray
        cursor: pointer
        background: $whisper

@media (max-width: $medium-devices)
  .arrow
    text-align: left
    font-size: 7vw

    &-circle
      padding: 0 2.6vw 0 2.6vw
