.about
  padding: 6vw 6vw 10vw 6vw
  background: $cod-gray
  color: $whisper

  &-title
    font-size: 1.4em

  &-content
    display: flex
    justify-content: stretch

    &-subtitle
      font-family: $playfair-display
      font-size: 3.6vw
      font-weight: 700
      line-height: 4vw
      width: 60%

      &-comment
        font-family: $karla
        font-size: 1.4vw
        font-weight: 300
        padding-top: 7vw

    &-arrow
      font-size: 3vw
      text-align: center
      width: 40%
      padding-top: 5vw

      &-circle
        border: 2px solid $whisper
        border-radius: 50%
        padding: 0 1.2vw 0 1.2vw
        transition: all 175ms ease-in-out

      &-circle:hover
        background: $whisper
        color: $cod-gray
        cursor: pointer

@media (max-width: $medium-devices)
  .about-content
    display: flex
    flex-direction: column

    &-arrow
      text-align: left
      font-size: 7vw

      &-circle
        padding: 0 2.6vw 0 2.6vw

    &-subtitle
      font-size: 7vw
      line-height: 8vw
      width: 100%

      &-comment
        font-size: 3vw
