.intro
  padding: 7vw 7vw 13vw 7vw
  background: $white

  &-title
    font-family: $karla
    font-size: 1.9em
    font-weight: 400
    padding-bottom: 8vw

  &-subtitle
    font-family: $playfair-display
    font-size: 7vw
    font-weight: 900
    letter-spacing: .05em
    line-height: 8vw
