@keyframes pageFadeIn
  from
    opacity: 0

  to
    opacity: 1

.page-fade-in
  opacity: 0
  animation: pageFadeIn ease-in 1
  animation-fill-mode: forwards
  animation-duration: 1s

.page-fade-in.one
  animation-delay: 0.7s

.page-fade-in.two
  animation-delay: 1.2s
