.section
  padding: 6vw 6vw 10vw 6vw
  color: $whisper

  &.dark
    background: $cod-gray

  &.background-image
    background-size: cover
    color: $white

    &.work
      background: url("https://images.unsplash.com/photo-1464347477106-7648bc26261b?ixlib=rb-0.3.5&q=80&fm=jpg&crop=entropy&cs=tinysrgb&s=65cc1e3d27f90a9111b40f47d797e352") no-repeat center center

  &-title
    font-size: 1.4em

  &-content
    display: flex
    justify-content: stretch

    &-subtitle
      font-family: $playfair-display
      font-size: 3.6vw
      font-weight: 700
      line-height: 4vw
      width: 60%

      &-comment
        font-family: $karla
        font-size: 1.4vw
        font-weight: 300
        padding-top: 7vw


@media (max-width: $medium-devices)
  .section-content
    display: flex
    flex-direction: column

    &-subtitle
      font-size: 7vw
      line-height: 8vw
      width: 100%

      &-comment
        font-size: 3vw
