.subfooter
  background: $black
  color: $whisper
  display: flex
  flex-direction: row
  justify-content: center
  align-items: center
  padding-bottom: 5vw

  &-aboutLink
    border-bottom: .1em solid $whisper

  &-workLink
    margin-left: 3vw
    border-bottom: .1em solid $whisper

  &-contactLink
    margin-left: 3vw
    border-bottom: .1em solid $whisper
