// =============
//      Colors
//      :Add website colors
// =============

$main-color         : rgba(224, 255, 255, .48)
// $secondary-color    :
// $complementary-color:
$black        : #000
$cod-gray     : #111
$whisper      : #e4e4e4
$white        : #fff
$zumthor      : rgb(200,218,222)


// =============
//      Font
//      :Change to your font
// =============
@import url('https://fonts.googleapis.com/css?family=Playfair+Display:400,700,900')
@import url('https://fonts.googleapis.com/css?family=Karla:400,700')
@import url('https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700')

$playfair-display: 'Playfair Display', serif
$karla: 'Karla', sans-serif
$open-sans: 'Open Sans Condensed', sans-serif



// =============
//      Media Queries breakpoints
// =============
$small-devices : 21.875em
$medium-devices: 46.875em
$large-devices : 62.500em
$xlarge-devices: 81.250em
