.work
  padding: 6vw 6vw 10vw 6vw
  background: url("https://images.unsplash.com/photo-1422255198496-21531f12a6e8?ixlib=rb-0.3.5&q=80&fm=jpg&crop=entropy&cs=tinysrgb&s=39fbd082862a11e6b6a3dac814db178b") no-repeat center center
  background-size: cover
  color: $cod-gray

  &-title
    font-size: 1.4em

  &-content
    display: flex
    justify-content: stretch

    &-subtitle
      font-family: $playfair-display
      font-size: 3.6vw
      font-weight: 700
      line-height: 4vw
      width: 60%

      &-comment
        font-family: $open-sans
        font-size: 1.4vw
        font-weight: 300
        padding-top: 7vw

    &-arrow
      font-size: 3vw
      text-align: center
      width: 40%
      padding-top: 5vw

      &-circle
        border: 2px solid $cod-gray
        border-radius: 50%
        padding: 0 1.5vw 0 1.5vw

      &-circle:hover
        background: $white
        color: $cod-gray
        cursor: pointer

      .ion-android-arrow-dropright-circle
        color: $white

@media (max-width: $medium-devices)
  .work-content
    display: flex
    flex-direction: column

    &-arrow
      text-align: left
      font-size: 7vw

      &-circle
        border: 2px solid $cod-gray
        border-radius: 50%
        padding: 0 3vw 0 3vw

    &-subtitle
      font-size: 7vw
      line-height: 8vw
      width: 100%

      &-comment
        font-size: 3vw
