@import "_reset"
@import "_variables"
@import "_helpers"

@import "_page-fade-in"
@import "_nav"
@import "_intro"
@import "_about"
@import "_work"


html
  font-family: $open-sans
  background: $cod-gray

h1
  font-size: 4em

div
  padding-top: 3%

.fade-in
  opacity: 0
